h1 First Issue

- @repositories_by_language.each do |language, repositories|
  h2 = "Repositories in #{language}"
  br
  ul
    - repositories.each do |repository|
      li = repository.name
      h3 Issues
      - repository.issues.each do |issue|
        = link_to issue.url do
          strong = issue.title
          p = issue.body
          br
