h1 Good First Issue
p.intro-text
  ' Want to contribute to open source projects but don't know where to start?
  br
  ' Some Open Source projects tag issues suitable for newcomers with a specific label on Github. This app
    centralizes these issues to make it easier for newcomers to contribute.

- @repositories_by_language.each do |language, repositories|
  h2 = language.to_s.titleize
  ul
    = render partial: 'repository', collection: repositories
