h1 Good First Issue
p.intro-text
  ' Want to contribute to open source projects but don't know where to start?
  br
  ' This is a list of open issues on open-source projects that are suitable to be good first issues
    to tackle. They are tagged by the maintainers with a specific label.
  br
  ' This app centralizes these issues to make it easier for newcomers to open source projects to
    contribute.

- @repositories_by_language.each do |language, repositories|
  h2 = language.to_s.titleize
  ul
    = render partial: 'repository', collection: repositories
